{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": [],
    "paths": {
      "@root/*": ["./"]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
